.container-modal__content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    gap: 1.2rem;
    .poster {
        max-width: 20rem;
        
        img {
            width: 100%;
            box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);

        }
    }

    .details_movie {
        display: flex;
        flex-direction: column;
        gap: .5rem;
        .title {
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: space-between;
            gap: .7rem;
        }
        .release {
            display: flex;
            gap: .5rem;
        }
        .genres {
            display: flex;
            flex-wrap: wrap;
            align-items: flex-end;
            gap: .5rem;
            
        }
    }
}
    





